{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [
        "${workspaceFolder}/../Versionator"
      ],
      "name": "Debug with Versionator",
      "program": "${workspaceFolder:ActionBuilderCore}/.build/debug/ActionBuilderTool",
      "preLaunchTask": "swift: Build Debug ActionBuilderTool"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [
        "${workspaceFolder}/../ActionBuilderPlugin"
      ],
      "name": "Debug with ActionBuilderPlugin",
      "program": "${workspaceFolder:ActionBuilderCore}/.build/debug/ActionBuilderTool",
      "preLaunchTask": "swift: Build Debug ActionBuilderTool"
    },
  ]
}